.title-wrapper {
  margin-bottom: 70px;
}

.title,
.sub-title {
  text-align: center;
  letter-spacing: 0.2px;
}

.title {
  margin-bottom: 32px;
  font-size: 48px;
  font-weight: 600;
}

.sub-title {
  color: #757575;
  font-size: 20px;
  font-weight: 400;
}

.home-contaienr > main {
  padding: 0 10%;
}

.sign-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 38px;
}

.sign-content h3,
.sign-content p {
  letter-spacing: 0.2px;
}

.sign-content h3 {
  color: #212121;
  font-size: 24px;
  font-weight: 550;
  line-height: 40px;
}

.sign-content p {
  color: #757575;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.sign-content > .image-wrapper {
  position: relative;
  min-width: 640px;
  min-height: 472px;
  overflow: hidden;
}

.sign-content > .image-wrapper > img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sign-language {
  margin-top: 200px;
  margin-bottom: 200px;
  transition: opacity 1s;
  opacity: 0;
}

@media (max-width: 900px) {
  .sign-content {
    flex-direction: column;
  }
}

.teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 300px 0;
}

.teams .title {
  margin-bottom: 16px;
}

.teams > .title-wrapper {
  margin-bottom: 40px;
}

.teams > button {
  margin: 0;
}

.features {
  transition: opacity 1s;
  opacity: 0;
}

.features-grid-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 0;
  place-items: center;
}

.features-grid-item {
  align-self: center;
}

.features-image-wrapper {
  width: 100%;
}

.features-image-wrapper img {
  width: 100%;
}

.features-grid-item h3 {
  font-size: 48px;
}
